{
  "name": "piui",
  "version": "0.2.2",
  "private": true,
  "description": "A desktop workbench for native agent harnesses and multi-agent pipelines",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm --filter @piui/desktop check",
    "test": "pnpm --filter @piui/desktop test",
    "test:smoke": "pnpm --filter @piui/desktop test:smoke",
    "test:lab": "pnpm --filter @piui/desktop test:lab",
    "test:e2e": "pnpm --filter @piui/desktop test:e2e",
    "test:e2e:tauri:windows": "pnpm --filter @piui/desktop test:e2e:tauri:windows",
    "build": "pnpm --filter @piui/desktop build",
    "tauri": "pnpm --filter @piui/desktop tauri",
    "contract:test": "node scripts/system-schema.mjs --check && pnpm --filter @piui/desktop contract:test",
    "perf:smoke": "pnpm --filter @piui/desktop perf:smoke",
    "mutation:test": "node scripts/mutation-index.mjs",
    "mutation:catalog-state": "node scripts/mutation-catalog-state.mjs",
    "repo:check": "node scripts/public-repo-audit.mjs && node scripts/check-version.mjs && node --test scripts/check-version.test.mjs scripts/release-config.test.mjs scripts/release-feed.test.mjs",
    "release:windows": "node scripts/release-build.mjs windows",
    "release:linux": "node scripts/release-build.mjs linux",
    "release:macos": "node scripts/release-build.mjs macos",
    "system:check": "node scripts/system-config.mjs",
    "system:schema": "node scripts/system-schema.mjs",
    "create-plugin": "node packages/plugin-sdk/bin/create-plugin.mjs",
    "plugin:check": "node scripts/plugin-check.mjs",
    "agent:api": "node scripts/agent-api.mjs",
    "agent:api:test": "node --test scripts/agent-api.test.mjs",
    "agent:api:e2e": "pnpm --filter @piui/desktop exec node scripts/tauri-webview2-e2e-controller.mjs --agent-api"
  }
}
